html {
	scroll-behavior: smooth;
}

body {
	padding: 40px 0 0 0;
	margin: 0;
	color: black;
	font-family: sans-serif;
	background-image: url('images/background.jpg');
	background-size: 400px;
}

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

ol,
ul {
	padding: 0;
	margin: 0;
}

h2 {
	font-style: italic;
	padding-bottom: 5px;
	display: inline-block;
	border-bottom: 3px solid #8758ff;
	margin-bottom: 20px;
}

#cover {
	position: relative;
	height: 400px;
	border-bottom: 10px solid #8758ff;
	z-index: 10;
}

#cover img {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#cover h1 {
	height: 100%;
	width: 100%;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.3);
}

.wrapper {
	margin: 0 200px;
}

.container {
	padding: 15px 20px;
}

#navigation {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
	color: white;
	background-color: #181818;
}

ol {
	list-style: none;
	color: inherit;
}

ol.row li {
	display: inline-block;
	margin-right: 15px;
}

ol.row li a {
	padding: 5px;
	border-radius: 5px;
}

.active {
	background-color: #8758ff;
}

#content {
	z-index: 3;
	background-color: white;
	position: absolute;
	padding: 50px;
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 200px auto;
	column-gap: 50px;
}

.box {
	border-radius: 10px;
}

.sidebar {
	position: sticky;
	top: 80px;
	height: max-content;
	background-color: #f2f2f2;
	border: 2px dashed #8758ff;
}

.sidebar ol li {
	padding: 10px;
	border-radius: 5px;
}

.sidebar ol li:hover {
	color: white;
	background-color: #8758ff;
}

.information p {
	width: 100%;
	line-height: 1.5rem;
}

.gallery {
	height: 280px;
	display: flex;
	gap: 10px;
}

.gallery img {
	border-radius: 10px;
	width: 49%;
	margin-right: 10px;
}

@media only screen and (max-width: 1000px) {
	#content {
		grid-template-columns: auto;
		row-gap: 50px;
	}

	.sidebar {
		top: 0;
		position: relative;
	}

	.gallery {
		height: max-content;
		flex-direction: column;
	}

	.gallery img {
		width: 100%;
		height: 100%;
		margin-bottom: 10px;
	}

	.wrapper {
		margin: 0 30px;
	}
}

section {
	padding-top: 70px;
	margin-top: -70px;
	padding-bottom: 20px;
	margin-bottom: 50px;
}

.block {
	margin-bottom: 20px;
}

th,
td {
	padding: 10px;
}

th {
	background-color: #5cb8e4;
}

td {
	background-color: #f2f2f2;
}

tr:nth-child(even) td {
	background-color: #d5d5d5;
}

.video {
	width: 100%;
	height: 400px;
}
