html {
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	margin-top: 40px;
	color: black;
	font-family: sans-serif;
}

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

ol,
ul {
	padding: 0;
	margin: 0;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	background-color: #222831;
	color: white;
	font-size: 0.8rem;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	padding: 0 100px;
	height: 50px;
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

main {
	padding: 40px 100px;
	display: grid;
	row-gap: 40px;
}

#navigation {
	height: 500px;
	display: grid;
	grid-template-columns: auto 250px;
	column-gap: 20px;
}

#covers {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas:
		'A A B B'
		'A A C D';
	/* grid-template-columns: calc(calc(100% - 10px) / 4); */
	grid-template-rows: 300px auto;
	column-gap: 10px;
	row-gap: 10px;
}

#cover-1 {
	grid-area: A;
}

#cover-2 {
	grid-area: B;
	font-size: 0.9rem;
}

#cover-3 {
	grid-area: C;
	font-size: 0.8rem;
}

#cover-4 {
	grid-area: D;
	font-size: 0.8rem;
}

.preview {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

.preview img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.preview h3 {
	position: absolute;
	bottom: 0;
	text-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	font-weight: 400;
	padding: 10px;
}

.preview .tag {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #ffda77;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 0.75rem;
}

#categories {
	border-radius: 5px;
	padding: 0 20px;
}

#categories h2 {
	padding-bottom: 10px;
	border-bottom: 5px solid #f73859;
}

ul {
	display: grid;
	margin-top: 20px;
	list-style: none;
	row-gap: 5px;
}

ul li {
	padding: 10px;
	border-radius: 5px;
	background-color: #eeeeee;
	transition: all 0.2s;
}

ul li:hover {
	color: white;
	background-color: #f73859;
	transition: all 0.2s;
}

#popular .cards {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	height: 150px;
}

#popular .cards .card {
	background-color: #f5f5f5;
	display: grid;
	grid-template-columns: 150px auto;
}

.card {
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}

#popular .card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .information {
	height: 100%;
	display: grid;
	grid-template-rows: 20px min-content min-content;
	text-overflow: ellipsis;
	padding: 10px 10px 20px 10px;
}

.card .information h3 {
	font-size: 0.8rem;
}

.card .information p {
	font-size: 0.7rem;
}

.card .information .time {
	font-size: 0.7rem;
	color: #f73859;
}

#content {
	display: grid;
	grid-template-columns: 250px auto 300px;
	column-gap: 50px;
	border-top: 2px dashed #222831;
}

#content {
	padding-top: 30px;
}

#contents {
	position: sticky;
	top: 80px;
	height: max-content;
}

#general {
	line-height: 1.5;
}

#general h2 {
	padding-bottom: 5px;
	display: inline-block;
	border-bottom: 4px solid #f73859;
}

#general img {
	width: 100%;
}

#general h4 {
	display: inline-block;
	border-bottom: 3px solid #5e63b6;
}

#general .paragraph,
h2 {
	padding-top: 80px;
	margin-top: -80px;
}

.paragraph {
	margin-bottom: 30px;
}

#sidebar > h3 {
	margin-bottom: 20px;
}

#sidebar .cards {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;
}

#sidebar .cards img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
